{
  "name": "generic",
  "version": "0.0.1",
  "description": "Generic Express.js API",
  "main": "server.js",
  "scripts": {
    "babel": "babel --presets es2015 src/server.js -o build/server.js",
    "start": "node server.js",
    "test": "mocha --exit build/test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
     "babel-core": "^6.26.0",
     "babel-eslint": "^8.2.2",
     "babel-plugin-transform-class-properties": "^6.24.1",
     "babel-plugin-transform-runtime": "^6.23.0",
     "babel-preset-es2015": "^6.24.1",
     "chai": "^4.1.2",
     "chai-as-promised": "^7.1.1",
     "chai-http": "^3.0.0",
     "chai-things": "^0.2.0",
     "gulp": "^3.9.1",
     "gulp-babel": "^7.0.1",
     "gulp-env": "^0.4.0",
     "gulp-eslint": "^4.0.2",
     "gulp-load-plugins": "^1.5.0",
     "gulp-mocha": "^5.0.0",
     "gulp-rename": "^1.2.2",
     "gulp-sourcemaps": "^2.6.4",
     "lazypipe": "^1.0.1",
     "mocha": "^5.0.4",
     "proxyquire": "^2.0.0",
     "run-sequence": "^2.2.1",
     "sinon": "^4.4.2",
     "sinon-chai": "^3.0.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "winston": "^3.0.0-rc2"
  }
}
